plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
    
    namespace 'com.npuja.nikhil'
        applicationId "com.npuja.nikhil"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
signingConfigs {
        release {
            storeFile file("my-release-key.jks")
            storePassword "nikhil"
            keyAlias "my-key-alias"
            keyPassword "nikhil"
        }
    }
    buildTypes {
        release {
        signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-Xlint:deprecation"
    }
    
}


dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
	
	implementation 'com.google.android.material:material:1.12.0'
	
	
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	
	
	implementation 'com.google.firebase:firebase-messaging:23.0.0'
	implementation 'com.google.firebase:firebase-firestore:24.10.3'
	
	implementation 'de.hdodenhof:circleimageview:3.1.0'
	
}
