<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:textSize="35sp"
        android:textStyle="bold"
        android:title="Home" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/history"
        android:title="History" />
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu"
        android:title="Menu" />
</menu>