<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    
    >
<!-- ActionBar -->
<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#2b411a"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/back"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					
					android:gravity="center"
					android:src="@drawable/backv"
					android:scaleType="center" />
				<TextView
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Notification"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			</LinearLayout>